<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WA-main.css">
    <title>Character Profile</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="rainbow">WHITE ALBUM</h1>
            <p>Un daño alto no significa tener disponible tantos ataques</p>
        </header>
        <section class="info">
            <div class="about-image">
                <img width="100%" src="https://top5standsparapvpyba.netlify.app/imagenes/wa.jpg" alt="About Image">
            </div>
            <h2 class="rainbow">Sobre el</h2>
            <p>Este stand permite al usuario tener una armadura y controlar la temperatura a su alrededor, ya sea a larga o a corta distancia. Este stand tiene varias habilidades las cuales son muy buenas para combatir gente, hasta el punto en el que puedes hacer un combo one shot solo dependiendo de tu tipo o estilo de pelea. Su habilidad "Gently Weeps" permite crear partículas congeladas a su alrededor, prácticamente este sería invencible contra proyectiles.
            </p>
        </section>
        
        
        <section class="abilities">
            <h2 class="rainbow">Habilidades</h2>
            <ul>
                <li>
                    <h6>Gently Weeps</h6>
                    <p>Soft & Wet Moisture Plunder se desvía por completo usando Gently Weeps. El Vola Barrage de Aerosmith se desvía por completo con Gently Weeps. Si estás luchando contra un Stand que tiene múltiples proyectiles como TWAU, es mejor usar Gently Weeps para contrarrestar sus proyectiles. Las bolas giratorias también se redireccionan hacia el usuario, ya que son proyectiles. Mantén Y activo tanto como sea posible, especialmente en el segmento Bridge de Steel Ball Run o luchando contra stands o equipos de proyectiles. Incluso fuera de estas peleas, puede ser útil debido a la ralentización pasiva. Debido a la rotación infinita pasiva, Tusk (Acto 4) NO se ve afectado por Gently Weeps. Ten cuidado cuando te enfrentes a sus proyectiles.</p>
                    <img src="https://static.jojowiki.com/images/9/99/latest/20191015213511/White_album_powa_3.gif" alt="">
                </li>
                <li>
                    <h6>Flash Freeze</h6>
                    <p>Flash Freeze es uno de los movimientos que caracteriza a White Album, ya que este es un movimiento de área, el cual inflinge 30 de daño, lo cual equivale a un 6.6% de la vida del oponente. Si de por sí sirve para finalizar un combo o romper un combo, este es un movimiento cancelable pero no puede obtener un Parry.</p>
                    <video controls width="100%" src="https://i.ytimg.com/vi/1wnTSfILE1k/sddefault.jpg?sqp=-oaymwEmCIAFEOAD8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGFAgXihlMA8=&rs=AOn4CLD7qrkCPJm6XhlqIBT4WqeQCFVNzQ" alt="">
                </li>
            </ul>
        </section>
        <section class="pros-cons">
            <h2 class="rainbow">Consejos y tips sobre WA</h2>
            <div class="pros">
                <h3 class="rainbow">Árbol de habilidades</h3>
                <ul>
                    <li> No se recomienda comprar actualizaciones para Gently Weeps. La habilidad solo contrarresta duramente un puñado de stands en el juego, soportes para los cuales WA ya está bien equipado. Cuando Gently Weeps está en enfriamiento, Flash Freeze puede proporcionar cobertura y Ice Skating permite que WA mantenga la distancia contra los stands de proyectiles o los derribe. Dado que los enemigos no usarán proyectiles mientras Gently Weeps esté activo, es mejor usarlo en la predicción o reacción a un proyectil. Algo que se hace más difícil con las actualizaciones, ya que aumentan el tiempo de reutilización de la habilidad.</li>
                </ul>
            </div>
        </section>
        <section class="stats">
            <h2 class="rainbow">Opinión acerca de WA</h2>
            <ul>
                <li>Tiene un buen daño</li>
                <li>Pocas habilidades ofensivas</li>
                <li>Tiene un nivel de defensa muy bueno</li>
                <li>Al momento de movilidad es bueno dependiendo del nivel de skate que tengas</li>
            </ul>
        </section>
    </div>
</body>
</html>